{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntexDBConnection": "Data Source=intexdb.ce23pj8kwapk.us-east-2.rds.amazonaws.com;Initial Catalog=intexdb;User ID=admin;Password=Admin123!;"

  }
}